<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-gu-Eym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-q7-CeZ">
                                <rect key="frame" x="100" y="94" width="214" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-DB-4R2">
                                <rect key="frame" x="25" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B3j-Ao-jjJ"/>
                                    <constraint firstAttribute="width" constant="100" id="IAg-fI-C2M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-nH-JZe">
                                <rect key="frame" x="290" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NIe-GG-5ch"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-c6-1Bb">
                                <rect key="frame" x="132" y="662" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HSr-9q-g2h"/>
                                    <constraint firstAttribute="height" constant="100" id="SJF-h0-jn7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="48"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RollDices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JH-E8-P5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Af0-gu-Eym" secondAttribute="bottom" id="0EO-lP-7f9"/>
                            <constraint firstItem="u5j-nH-JZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4pC-5a-Tfh"/>
                            <constraint firstAttribute="trailing" secondItem="Af0-gu-Eym" secondAttribute="trailing" id="88A-Vm-zus"/>
                            <constraint firstItem="Af0-gu-Eym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8iC-ea-vBG"/>
                            <constraint firstItem="HNj-DB-4R2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eqa-A4-wj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgb-q7-CeZ" secondAttribute="trailing" constant="100" id="HTZ-yN-bxB"/>
                            <constraint firstItem="u5k-c6-1Bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgL-Fz-Tz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5j-nH-JZe" secondAttribute="trailing" constant="24" id="L09-l1-xxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5k-c6-1Bb" secondAttribute="bottom" constant="100" id="Mel-uc-QOm"/>
                            <constraint firstItem="Af0-gu-Eym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QZw-6j-t3T"/>
                            <constraint firstItem="Bgb-q7-CeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RSn-sL-VBb"/>
                            <constraint firstItem="HNj-DB-4R2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="am1-eI-mpd"/>
                            <constraint firstItem="Bgb-q7-CeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eLw-a0-KbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgb-q7-CeZ" secondAttribute="bottom" constant="650" id="wyj-ea-PGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewDiceOne" destination="HNj-DB-4R2" id="Fhk-aa-SKt"/>
                        <outlet property="ImageViewDiceTwo" destination="u5j-nH-JZe" id="Lxu-as-ki0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
